{
  "name": "menu_backend_site",
  "version": "1.0.0",
  "description": "site for menu_backend emberjs app ",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
	"dev": "nodemon",
    "test": "mocha ./tests/api.js",
    "lint": "jshint ./index.js ./routes/ ./tests/"
  },
  "author": "lucaf",
  "private": true,
  "dependencies": {
    "body-parser": "^1.14.0",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "formidable": "^1.0.17",
    "mongoose": "^4.1.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.1",
    "lodash": "^4.5.1",
    "mocha": "^2.4.5",
    "morgan": "^1.6.1",
    "nodemon": "^1.9.1",
    "supertest": "^1.2.0"
  }
}
